<!DOCTYPE html>
<html>
	<head>
		<title>DayZ Loot Map</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
		<script src='js/mapbox.js'></script>
		<script src='js/leaflet.markercluster.js'></script>
		<link href='css/mapbox.css' rel='stylesheet' />
		<link href='css/MarkerCluster.Default.css' rel='stylesheet' />
		<link href='css/reset.css' rel='stylesheet' />
	</head>
	<body>
		<div id='map'></div>
		<div id='sidebar'>
			<div id='lootinfo'></div>
		</div>
		<script src='js/jquery-2.0.3.min.js'></script>
		<script src='js/locations.js'></script>
		<script src='js/stringtable.js'></script>
		<script src='js/coords.js'></script>
		<script src='js/lootLocations.js'></script>
		<script src='js/loot.js'></script>
		<script src='js/map.js'></script>
	</body>
</html>